% 2020-09-23 Assaf Kfoury

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Run by executing command:
%
%    $ prover 9 < p4.in
% Recommended parameters:

set(binary_resolution).
clear(print_initial_clauses).
clear(print_kept).
clear(print_given).
assign(max_seconds,10).
assign(stats,none).


formulas(goals).

((all x (-R(x,c))) & (all x exists y (R(x,y))) -> (exists v exists w exists y (-(v=w) & (R(v,y)) & (R(w,y)))))

 ->

((all x exists y (R(x,y))) & (all x all y all z (R(x,y) & R(x,z) -> (y=z))) -> (exists v exists w exists y (-(v=w) & (R(v,y)) & (R(w,y)))))

.

end_of_list.

