% 2020-09-23 Assaf Kfoury

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Run by executing command:
%
%    $ prover 9 < p4.in
% Recommended parameters:

set(binary_resolution).
clear(print_initial_clauses).
clear(print_kept).
clear(print_given).
assign(max_seconds,10).
assign(stats,none).


formulas(assumptions).

exists x (LivesIn(x,D) & Killed(x,A)).

all x (LivesIn(x,D) <-> (x=A | x=B | x=C)).

all x all y (Killed(x,y) -> -RicherThan(x,y)).

all x all y (Killed(x,y) -> Hates(x,y)).

all x (Hates(C,x) -> -Hates(A,x)).

all x (-Hates(A,x) <-> (x=B)).

all x (-RicherThan(x,A) -> Hates(B,x)).

all x (Hates(A,x) -> Hates(B,A)).

all x exists y (-Hates(x,y)).

-(A=B).

end_of_list.

formulas(goals).

exists x Killed(x,A).

end_of_list.

